<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".Postupload">
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:background="@color/actionBarColor"
        android:id="@+id/post_toolbar"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="Upload"
                android:id="@+id/bt_upload"
                android:textAllCaps="false"
                android:layout_height="wrap_content">

            </Button>

        </RelativeLayout>



    </com.google.android.material.appbar.MaterialToolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/post_toolbar"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:id="@+id/grid_layout"
        android:layout_margin="10dp"
        android:layout_height="match_parent">

    </GridLayout>

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>

